Character    Codename    Data/DLC    Name    ID

Survivors

Dwight Fairfield    Dwight    0
Meg Thomas    Meg    1
Claudette Morel    Claudette    2
Jake Park    Jake    3
Nea Karlsson    Nea    4
Laurie Strode    Laurie    DLC2    5
Ace Visconti    Ace    6
William "Bill" Overbeck    Bill    L4D    7
Feng Min    Feng    DLC4    8
David King    David    9
Kate Denson    Guam    10
Quentin Smith    Quentin    11
David Tapp    Finland    12
Adam Francis    Haiti    13
Jeff Johansen    Kenya    14
Jane Romero    Mali    15
Ashley J. Williams    Mali_Licensed    Ash    16
Nancy Wheeler    Qatar_F    17
Steve Harrington    Qatar_M    18
Yui Kimura    Sweden    19
Zarina Kassir    Ukraine    20
Cheryl Mason    S22    21
Felix Richter    S23    22
Élodie Rakoto    S24    23
Yun-Jin Lee    S25    24
Jill Valentine    S26    25
Leon S. Kennedy   S27    26
Mikaela Reid    S28    Hubble    27
Jonah Vasquez    S29    28
Yoichi Asakawa  S30    29
Haddie Kaur    S31    30
Ada Wong    S32    31
Rebecca Chambers   S33    32
Vittorio Toscano   S34    33
Thalita Lyra    S35    34
Renoto Lyra   S36    35
Gabriel Soma   S37    36
Nicolas Cage   S38    Venus    37
Ellen Ripley   S39    38
Alan Wake    S40    Zodiac    39
Sable Ward    S41    ApplePie    40

Killers

The Trapper    Trapper    268435456
The Wraith    Wraith    268435457
The Hillbilly    Crooked    268435458
The Nurse    Nurse    TheNurse    268435459
The Hag    Witch    268435460
The Shape    Michael_Myers    268435461
The Doctor    Doctor    268435462
The Huntress    Bear    DLC5    268435463
The Cannibal    Cannibal    268435464
The Nightmare    Sandman    England    268435465
The Pig    Finland    Finland    268435466
The Clown    Guam    268435467
The Spirit    Haiti    268435468
The Legion    Kenya    268435469
The Plague    Maili    268435470
The Ghost Face    Oman    268435471
The Demogorgon    Qatar    268435472
The Oni    Sweden    268435473
The Deathslinger    Ukraine    Ukraine    268435474
The Executioner    K20    Wales    268435475
The Blight    K21    Yemen    268435476
The Twins    K22    Aurora    268435477
The Trickster    K23    Comet    268435478
The Nemisis    K24    Eclipsed    268435479
The Cenobite    K25    Gemini    268435480
The Artist    K26    Ion    268435481
The Onryo    K27    Kelper    268435482
The Dredge    K28    Meteor    268435483
The Mastermind    K29    Orion    268435484
The Knight    K30    Quantum    268435485
The Skull Merchant    K31    Saturn    268435486
The Singularity    K32    Umbra    268435487
The Xenomorph    K33    Wormhole    268435488
The Good Guy    K34    Yerkes    268435489
The Unknown    K35    ApplePie    268435490
